AUTOGENSTUDIO_HOST=localhost
AUTOGENSTUDIO_PORT=3003
AUTOGENSTUDIO_API_DOCS=True
# 本地开发环境不需要这个
# DEPLOY_ENV=production
AUTOGENSTUDIO_APPDIR=/xxx/autogen/python/packages/autogen-studio/.autogenstudio-workspace
AUTOGENSTUDIO_DATABASE_URI=postgresql://postgres:@localhost:5432/autogen
OPENAI_API_KEY=sk-
TAKIN_API_URL=http://localhost:3000