AUTOGENSTUDIO_HOST=localhost
AUTOGENSTUDIO_PORT=3002
AUTOGENSTUDIO_API_DOCS=True
AUTOGENSTUDIO_APPDIR=/xxx/autogen/python/packages/autogen-studio/.autogenstudio-workspace
AUTOGENSTUDIO_DATABASE_URI=postgresql://postgres:@localhost:5432/autogen
OPENAI_API_KEY=sk-
TAKIN_API_URL=http://localhost:3000